Annuar Musa baffled by Ku Li's decision to change seat in Parliament

Sharifah Mahsinah Abdullah
2 minutes
------------------------------------------------------------------------

KOTA BARU: Tan Sri Annuar Musa has described Umno veteran Tengku
Razaleigh Hamzah's decision to sit with the independent bloc in the
Dewan Rakyat as a "strange act."

Annuar, who is Ketereh member of parliament, said Tengku Razaleigh, as
an MP with a political party, should act in tandem with his party.

"It is strange that the Gua Musang MP appeared to be taking a different
direction from his party.

"But that's his right to do so and we must respect his decision," he said.

He was speaking to reporters after visiting mobile vaccination
operations in Ketereh today.

Annuar said Umno MPs should adhere to the previous decisions adopted.

"All the MPs had previously agreed to support the Perikatan Nasional
government and should therefore stick to the decision," he said.

On another subject, Annuar, who is also Federal Territories Minister
said Putrajaya, Labuan and Kuala Lumpur are expected to meet its target
of 80 per cent vaccination by the end of the month.

During the recent Dewan Rakyat special sitting, Tengku Razaleigh had
submitted a formal request to sit in the independent bloc.

This was confirmed by Dewan Rakyat Deputy Speaker Datuk Mohd Rashid
Hasnon who said the necessary arrangements were made after receiving the
request.

Apart from Tengku Razaleigh, Rashid said the House had not received any
new requests from other MPs to switch to a new bloc, whether from the
government or the opposition side.